WindowsPhoneApplication1/WindowsPhoneApplication1/MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage 
    x:Class="CSE520S.Rover.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="True" d:DesignHeight="480" d:DesignWidth="656">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LOCATION SERVICE SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="location" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Canvas x:Name="viewfinderCanvas" Width="640" Height="480" VerticalAlignment="Center" IsHitTestVisible="False">
            <Canvas.Background>
                <VideoBrush x:Name="viewFinderBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="cameraViewBrushTransform" CenterX=".5" CenterY=".5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
            <Grid x:Name="ContentPanel" Canvas.Left="24" Canvas.Top="315">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Name="StatusLabel" Text="status" Width="134" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Name="StatusTextBlock" Text="location service is off" Width="425" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Name="LatLabel" Text="latitude" Width="134" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock HorizontalAlignment="Left" Name="LatitudeTextBlock" Text=" " Width="425" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Name="LongLabel" Text="longitude" Width="134" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock HorizontalAlignment="Left" Name="LongitudeTextBlock" Text=" " Width="425" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Name="DebugLabel" Text="error" Width="134" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock HorizontalAlignment="Left" Name="DebugTextBlock" Text=" " Width="425" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Canvas>
        <!--ContentPanel - place additional content here-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="low.png" Click="LowButtonClick" Text="low"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="high.png" Click="HighButtonClick" Text="high"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="stop.png" Click="StopButtonClick" Text="stop"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
